#############################################################################
# Makefile for building: JUEGO
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\Versión 13\JUEGO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Versión 13" -I. -IC:\QtP\5.15.0\mingw81_32\include -IC:\QtP\5.15.0\mingw81_32\include\QtMultimedia -IC:\QtP\5.15.0\mingw81_32\include\QtWidgets -IC:\QtP\5.15.0\mingw81_32\include\QtGui -IC:\QtP\5.15.0\mingw81_32\include\QtANGLE -IC:\QtP\5.15.0\mingw81_32\include\QtSerialPort -IC:\QtP\5.15.0\mingw81_32\include\QtNetwork -IC:\QtP\5.15.0\mingw81_32\include\QtCore -Idebug -I. -IC:\QtP\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtP\5.15.0\mingw81_32\lib\libQt5Multimedia.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Widgets.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Gui.a C:\QtP\5.15.0\mingw81_32\lib\libQt5SerialPort.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Network.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\QtP\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Versión 13\crear.cpp" \
		"..\Versión 13\graficar.cpp" \
		"..\Versión 13\main.cpp" \
		"..\Versión 13\mainwindow.cpp" \
		"..\Versión 13\objetocircular.cpp" \
		"..\Versión 13\objetocuadrado.cpp" debug\qrc_imagenes.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/crear.o \
		debug/graficar.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/objetocircular.o \
		debug/objetocuadrado.o \
		debug/qrc_imagenes.o \
		debug/moc_mainwindow.o

DIST          = juego/1.gif \
		juego/Giff.gif \
		juego/ata.wav \
		juego/boton.wav \
		juego/c.PNG \
		juego/contrapared.wav \
		juego/disparador.wav \
		juego/logoard.png \
		juego/mario.wav \
		juego/mundo1.jpg \
		juego/mundo2.jpg \
		juego/mundo22.wav \
		juego/mundo2sustituto.jpg \
		juego/mundo3.jpg \
		juego/oe.gif \
		juego/plays1.wav \
		juego/punto.wav \
		juego/qtaudio_windows.dll \
		juego/tetriz.wav "..\Versión 13\crear.h" \
		"..\Versión 13\graficar.h" \
		"..\Versión 13\mainwindow.h" \
		"..\Versión 13\objetocircular.h" \
		"..\Versión 13\objetocuadrado.h" "..\Versión 13\crear.cpp" \
		"..\Versión 13\graficar.cpp" \
		"..\Versión 13\main.cpp" \
		"..\Versión 13\mainwindow.cpp" \
		"..\Versión 13\objetocircular.cpp" \
		"..\Versión 13\objetocuadrado.cpp"
QMAKE_TARGET  = JUEGO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JUEGO.exe
DESTDIR_TARGET = debug\JUEGO.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JUEGO.exe

debug/JUEGO.exe: C:/QtP/5.15.0/mingw81_32/lib/libQt5Multimedia.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Widgets.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Gui.a C:/QtP/5.15.0/mingw81_32/lib/libQt5SerialPort.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Network.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Core.a C:/QtP/5.15.0/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Versión 13\JUEGO.pro" -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) JUEGO.zip $(SOURCES) $(DIST) "..\Versión 13\JUEGO.pro" C:\QtP\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\qdevice.pri C:\QtP\5.15.0\mingw81_32\mkspecs\features\device_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\common\sanitize.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\g++-base.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\angle.conf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtP\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf C:\QtP\5.15.0\mingw81_32\mkspecs\qconfig.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf C:\QtP\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\QtP\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\toolchain.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\default_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\default_post.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\build_pass.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qtquickcompiler.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\warn_on.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resources.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\moc.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\uic.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\file_copies.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\exceptions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\yacc.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\lex.prf "..\Versión 13\JUEGO.pro" "..\Versión 13\imagenes.qrc" C:\QtP\5.15.0\mingw81_32\lib\Qt5Multimedia.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Widgets.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Gui.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5SerialPort.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Network.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Core.prl C:\QtP\5.15.0\mingw81_32\lib\qtmain.prl   "..\Versión 13\imagenes.qrc" C:\QtP\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp "..\Versión 13\crear.h" "..\Versión 13\graficar.h" "..\Versión 13\mainwindow.h" "..\Versión 13\objetocircular.h" "..\Versión 13\objetocuadrado.h"  "..\Versión 13\crear.cpp" "..\Versión 13\graficar.cpp" "..\Versión 13\main.cpp" "..\Versión 13\mainwindow.cpp" "..\Versión 13\objetocircular.cpp" "..\Versión 13\objetocuadrado.cpp" "..\Versión 13\mainwindow.ui"    

clean: compiler_clean 
	-$(DEL_FILE) debug\crear.o debug\graficar.o debug\main.o debug\mainwindow.o debug\objetocircular.o debug\objetocuadrado.o debug\qrc_imagenes.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: ../Versión\ 13/imagenes.qrc \
		C:/QtP/5.15.0/mingw81_32/bin/rcc.exe \
		../Versión\ 13/imagenes/play.jpg \
		../Versión\ 13/imagenes/logoard.png \
		../Versión\ 13/imagenes/atrasestese.png \
		../Versión\ 13/imagenes/Mesadetrabajo\ 4.png \
		../Versión\ 13/imagenes/b.PNG \
		../Versión\ 13/imagenes/c.PNG \
		../Versión\ 13/imagenes/play2.jpg \
		../Versión\ 13/imagenes/INSTRUCCIONES.PNG \
		../Versión\ 13/imagenes/mutear.PNG \
		../Versión\ 13/imagenes/art.png \
		../Versión\ 13/imagenes/Nave.png \
		../Versión\ 13/imagenes/start.PNG \
		../Versión\ 13/imagenes/exit.PNG \
		../Versión\ 13/imagenes/1.png \
		../Versión\ 13/imagenes/2.png \
		../Versión\ 13/imagenes/boladefuego.png \
		../Versión\ 13/imagenes/load.PNG \
		../Versión\ 13/imagenes/signin.png \
		../Versión\ 13/imagenes/shoot.PNG \
		../Versión\ 13/imagenes/1vs1.PNG \
		../Versión\ 13/imagenes/instrucciones.jpeg \
		../Versión\ 13/imagenes/save.PNG
	C:\QtP\5.15.0\mingw81_32\bin\rcc.exe -name imagenes "..\Versión 13\imagenes.qrc" -o debug\qrc_imagenes.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QtP/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QtP\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Versión\ 13/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QImage \
		../Versión\ 13/crear.h \
		../Versión\ 13/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../Versión\ 13/objetocircular.h \
		../Versión\ 13/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMessageBox \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmessagebox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QString \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPort \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialport.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPortInfo \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug \
		debug/moc_predefs.h \
		C:/QtP/5.15.0/mingw81_32/bin/moc.exe
	C:\QtP\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/yeison/Desktop/INFO/build-JUEGO-Desktop_Qt_5_15_0_MinGW_32_bit-Release/debug/moc_predefs.h -IC:/QtP/5.15.0/mingw81_32/mkspecs/win32-g++ -I"C:/Users/yeison/Desktop/INFO/Versión 13" -IC:/QtP/5.15.0/mingw81_32/include -IC:/QtP/5.15.0/mingw81_32/include/QtMultimedia -IC:/QtP/5.15.0/mingw81_32/include/QtWidgets -IC:/QtP/5.15.0/mingw81_32/include/QtGui -IC:/QtP/5.15.0/mingw81_32/include/QtANGLE -IC:/QtP/5.15.0/mingw81_32/include/QtSerialPort -IC:/QtP/5.15.0/mingw81_32/include/QtNetwork -IC:/QtP/5.15.0/mingw81_32/include/QtCore -I. -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/QtP/Tools/mingw810_32/i686-w64-mingw32/include "..\Versión 13\mainwindow.h" -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Versión\ 13/mainwindow.ui \
		C:/QtP/5.15.0/mingw81_32/bin/uic.exe
	C:\QtP\5.15.0\mingw81_32\bin\uic.exe "..\Versión 13\mainwindow.ui" -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/crear.o: ../Versión\ 13/crear.cpp ../Versión\ 13/crear.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crear.o "..\Versión 13\crear.cpp"

debug/graficar.o: ../Versión\ 13/graficar.cpp ../Versión\ 13/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		../Versión\ 13/crear.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graficar.o "..\Versión 13\graficar.cpp"

debug/main.o: ../Versión\ 13/main.cpp ../Versión\ 13/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QImage \
		../Versión\ 13/crear.h \
		../Versión\ 13/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../Versión\ 13/objetocircular.h \
		../Versión\ 13/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMessageBox \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmessagebox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QString \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPort \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialport.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPortInfo \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\Versión 13\main.cpp"

debug/mainwindow.o: ../Versión\ 13/mainwindow.cpp ../Versión\ 13/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QImage \
		../Versión\ 13/crear.h \
		../Versión\ 13/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../Versión\ 13/objetocircular.h \
		../Versión\ 13/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMessageBox \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmessagebox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QString \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPort \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialport.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/QSerialPortInfo \
		C:/QtP/5.15.0/mingw81_32/include/QtSerialPort/qserialportinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QVariant \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QIcon \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qinputmethod.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsView \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qscrollarea.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QLCDNumber \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlcdnumber.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QLabel \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QLineEdit \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMenuBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmenubar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmenu.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qaction.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qactiongroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QSlider \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qslider.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QStatusBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstatusbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QToolBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtoolbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QWidget \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPixmap \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QtWidgets \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QtWidgetsDepends \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QtCore \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QtCoreDepends \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstractanimation.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstractproxymodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstractstate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qabstracttransition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qanimationgroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydataops.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydatapointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbitarray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbuffer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraymatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcalendar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborarray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborvalue.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatetime.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborcommon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregularexpression.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/quuid.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcbormap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborstreamreader.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfloat16.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcborstreamwriter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcollator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcommandlineoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcommandlineparser.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcryptographichash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdir.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdiriterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeasingcurve.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qendian.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeventtransition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qexception.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfactoryinterface.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfileselector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QObject \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QStringList \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfinalstate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfuture.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfutureinterface.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrunnable.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qresultstore.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfuturewatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhistorystate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qidentityproxymodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qisenum.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qjsonarray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qjsonvalue.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qjsondocument.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qjsonobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlibrary.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlibraryinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversionnumber.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlinkedlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlockfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qloggingcategory.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetaobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmimedata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmimedatabase.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmimetype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpauseanimation.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpluginloader.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocess.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpropertyanimation.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariantanimation.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qqueue.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrandom.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qreadwritelock.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qresource.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsavefile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopeguard.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsemaphore.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsettings.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedmemory.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsignalmapper.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsignaltransition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsocketnotifier.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstack.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstandardpaths.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstatemachine.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstorageinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlistmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemsemaphore.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtemporarydir.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtemporaryfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextcodec.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qthread.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qthreadpool.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qthreadstorage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimeline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimezone.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtranslator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypetraits.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qwaitcondition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDeadlineTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qwineventnotifier.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qxmlstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcoreversion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QtGui \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QtGuiDepends \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qglyphrun.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrawfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qaccessible.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qaccessiblebridge.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qaccessibleobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qaccessibleplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbackingstore.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QEvent \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QMargins \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QRect \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qsurface.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qsurfaceformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbitmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qclipboard.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolorspace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolortransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qdesktopservices.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qdrag.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qgenericmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qgenericplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qgenericpluginfactory.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qiconengine.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qiconengineplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimageiohandler.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimagereader.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimagewriter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix4x4.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector3d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector4d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qquaternion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmovie.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qoffscreensurface.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qt_windows.h \
		C:/QtP/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3.h \
		C:/QtP/5.15.0/mingw81_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtANGLE/KHR/khrplatform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2.h \
		C:/QtP/5.15.0/mingw81_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengles2ext.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglext.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglbuffer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglcontext.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QScopedPointer \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QSurfaceFormat \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglversionfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengldebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglextrafunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglframebufferobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglshaderprogram.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengltexture.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengltextureblitter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QMatrix3x3 \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QMatrix4x4 \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopengltimerquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qopenglwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPaintDeviceWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevicewindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPaintDevice \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QOpenGLContext \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpagedpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpagelayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpagesize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintengine.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpdfwriter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpicture.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpictureformatplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmapcache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrasterwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qscreen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QList \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QSize \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QSizeF \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QTransform \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qsessionmanager.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qstandarditemmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qstatictext.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qstylehints.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qsyntaxhighlighter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextdocumentfragment.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextdocumentwriter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtexttable.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvalidator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiversion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstyleoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstyle.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qrubberband.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractitemview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qaccessiblewidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qbuttongroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcalendarwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcheckbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcolordialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcolormap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcolumnview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcombobox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcommonstyle.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qcompleter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdatetimeedit.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdial.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdirmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfileiconprovider.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdockwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdrawutil.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qerrormessage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfiledialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfilesystemmodel.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfocusframe.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfontcombobox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qfontdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qformlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QLayout \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgesture.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgesturerecognizer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicseffect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicswidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicstransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QVector3D \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgroupbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qheaderview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qinputdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qitemdelegate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qitemeditorfactory.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qkeyeventtransition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qkeysequenceedit.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlistview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qlistwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmdiarea.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmdisubwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmouseeventtransition.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qopenglwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qplaintextedit.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qprogressbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qprogressdialog.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qproxystyle.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QCommonStyle \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qradiobutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qscrollbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qscroller.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QPointF \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QScrollerProperties \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qscrollerproperties.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QMetaType \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qshortcut.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizegrip.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qspinbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsplashscreen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsplitter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstackedlayout.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstackedwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstylefactory.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstylepainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstyleplugin.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsystemtrayicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtableview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtablewidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtextbrowser.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtoolbox.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtoolbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtooltip.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtreeview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtreewidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qundogroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qundostack.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qundoview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwhatsthis.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidgetaction.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwizard.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsversion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtMultimedia/QSound \
		C:/QtP/5.15.0/mingw81_32/include/QtMultimedia/qsound.h \
		C:/QtP/5.15.0/mingw81_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsPixmapItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o "..\Versión 13\mainwindow.cpp"

debug/objetocircular.o: ../Versión\ 13/objetocircular.cpp ../Versión\ 13/objetocircular.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objetocircular.o "..\Versión 13\objetocircular.cpp"

debug/objetocuadrado.o: ../Versión\ 13/objetocuadrado.cpp ../Versión\ 13/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objetocuadrado.o "..\Versión 13\objetocuadrado.cpp"

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

