#############################################################################
# Makefile for building: JUEGO
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\JUEGO\JUEGO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\JUEGO -I. -IC:\QtP\5.15.0\mingw81_32\include -IC:\QtP\5.15.0\mingw81_32\include\QtWidgets -IC:\QtP\5.15.0\mingw81_32\include\QtGui -IC:\QtP\5.15.0\mingw81_32\include\QtANGLE -IC:\QtP\5.15.0\mingw81_32\include\QtCore -Idebug -I. -IC:\QtP\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtP\5.15.0\mingw81_32\lib\libQt5Widgets.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Gui.a C:\QtP\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\QtP\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtP\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\JUEGO\crear.cpp \
		..\JUEGO\graficar.cpp \
		..\JUEGO\main.cpp \
		..\JUEGO\mainwindow.cpp \
		..\JUEGO\objetocircular.cpp \
		..\JUEGO\objetocuadrado.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/crear.o \
		debug/graficar.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/objetocircular.o \
		debug/objetocuadrado.o \
		debug/moc_mainwindow.o

DIST          =  ..\JUEGO\crear.h \
		..\JUEGO\graficar.h \
		..\JUEGO\mainwindow.h \
		..\JUEGO\objetocircular.h \
		..\JUEGO\objetocuadrado.h ..\JUEGO\crear.cpp \
		..\JUEGO\graficar.cpp \
		..\JUEGO\main.cpp \
		..\JUEGO\mainwindow.cpp \
		..\JUEGO\objetocircular.cpp \
		..\JUEGO\objetocuadrado.cpp
QMAKE_TARGET  = JUEGO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JUEGO.exe
DESTDIR_TARGET = debug\JUEGO.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JUEGO.exe

debug/JUEGO.exe: C:/QtP/5.15.0/mingw81_32/lib/libQt5Widgets.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Gui.a C:/QtP/5.15.0/mingw81_32/lib/libQt5Core.a C:/QtP/5.15.0/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\JUEGO\JUEGO.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JUEGO.zip $(SOURCES) $(DIST) ..\JUEGO\JUEGO.pro C:\QtP\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\qdevice.pri C:\QtP\5.15.0\mingw81_32\mkspecs\features\device_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\common\sanitize.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\g++-base.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\angle.conf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtP\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf C:\QtP\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf C:\QtP\5.15.0\mingw81_32\mkspecs\qconfig.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf C:\QtP\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\QtP\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\toolchain.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\default_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\default_post.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\build_pass.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\warn_on.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qt.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\resources.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\moc.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\uic.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\file_copies.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\exceptions.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\yacc.prf C:\QtP\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\JUEGO\JUEGO.pro C:\QtP\5.15.0\mingw81_32\lib\Qt5Widgets.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Gui.prl C:\QtP\5.15.0\mingw81_32\lib\Qt5Core.prl C:\QtP\5.15.0\mingw81_32\lib\qtmain.prl    C:\QtP\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\JUEGO\crear.h ..\JUEGO\graficar.h ..\JUEGO\mainwindow.h ..\JUEGO\objetocircular.h ..\JUEGO\objetocuadrado.h  ..\JUEGO\crear.cpp ..\JUEGO\graficar.cpp ..\JUEGO\main.cpp ..\JUEGO\mainwindow.cpp ..\JUEGO\objetocircular.cpp ..\JUEGO\objetocuadrado.cpp ..\JUEGO\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\crear.o debug\graficar.o debug\main.o debug\mainwindow.o debug\objetocircular.o debug\objetocuadrado.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QtP/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QtP\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../JUEGO/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		../JUEGO/crear.h \
		../JUEGO/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../JUEGO/objetocircular.h \
		../JUEGO/objetocuadrado.h \
		debug/moc_predefs.h \
		C:/QtP/5.15.0/mingw81_32/bin/moc.exe
	C:\QtP\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/yeison/Desktop/INFO/build-JUEGO-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/QtP/5.15.0/mingw81_32/mkspecs/win32-g++ -IC:/Users/yeison/Desktop/INFO/JUEGO -IC:/QtP/5.15.0/mingw81_32/include -IC:/QtP/5.15.0/mingw81_32/include/QtWidgets -IC:/QtP/5.15.0/mingw81_32/include/QtGui -IC:/QtP/5.15.0/mingw81_32/include/QtANGLE -IC:/QtP/5.15.0/mingw81_32/include/QtCore -I. -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/QtP/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/QtP/Tools/mingw810_32/i686-w64-mingw32/include ..\JUEGO\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../JUEGO/mainwindow.ui \
		C:/QtP/5.15.0/mingw81_32/bin/uic.exe
	C:\QtP\5.15.0\mingw81_32\bin\uic.exe ..\JUEGO\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/crear.o: ../JUEGO/crear.cpp ../JUEGO/crear.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crear.o ..\JUEGO\crear.cpp

debug/graficar.o: ../JUEGO/graficar.cpp ../JUEGO/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		../JUEGO/crear.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graficar.o ..\JUEGO\graficar.cpp

debug/main.o: ../JUEGO/main.cpp ../JUEGO/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		../JUEGO/crear.h \
		../JUEGO/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../JUEGO/objetocircular.h \
		../JUEGO/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\JUEGO\main.cpp

debug/mainwindow.o: ../JUEGO/mainwindow.cpp ../JUEGO/mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfile.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qicon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsScene \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsscene.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QTimer \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasictimer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QFile \
		../JUEGO/crear.h \
		../JUEGO/graficar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		../JUEGO/objetocircular.h \
		../JUEGO/objetocuadrado.h \
		ui_mainwindow.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QVariant \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qinputmethod.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsView \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qscrollarea.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QMenuBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmenubar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qmenu.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qaction.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qactiongroup.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QProgressBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qprogressbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QSlider \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qslider.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qabstractslider.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QStatusBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qstatusbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QToolBar \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtoolbar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QWidget \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\JUEGO\mainwindow.cpp

debug/objetocircular.o: ../JUEGO/objetocircular.cpp ../JUEGO/objetocircular.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objetocircular.o ..\JUEGO\objetocircular.cpp

debug/objetocuadrado.o: ../JUEGO/objetocuadrado.cpp ../JUEGO/objetocuadrado.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/QGraphicsItem \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qgraphicsitem.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qflags.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstring.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qchar.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpair.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvector.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qhash.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qset.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qrect.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qsize.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainterpath.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qregion.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		C:/QtP/5.15.0/mingw81_32/include/QtCore/qline.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qimage.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/QPainter \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpainter.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qpen.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfont.h \
		C:/QtP/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objetocuadrado.o ..\JUEGO\objetocuadrado.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

